
<!-- create accordion
change color ids
add marging and seperate results from forms on mobile view 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="Styles/style.css">

<title>Travel Guide</title>
</head>
<body>
<div class="container" id="main">

  <!-- Travel Row-->
    <div class="container">
        <div class="row">
          <div class="col-md-12" id="green"><h1>Travel Guide</h1></div>
        </div>
    </div>

    <!-- Weather Row -->
    <div class="row">
      <!-- (Weather API 5-day would fill in here) -->
      <div class="col-md-12" id="orange">
        <div id="destination-info"><h4>Please select your travel destination and interest in the form below to see the list of attractions. </h4></div>
        <div id="display-weather"></div>
      </div>
    </div>

      <div class="row">
          <div class="col-md-4" id="red">            
              <!-- <h2>Form</h2> -->
              <div class="selection">
                <div class="input-group mb-3" id="input-group-country">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="input-select-country">Country</label>
                  </div>
                  <select class="custom-select" id="input-select-country">
                    <option selected value="US">USA</option>                
                  </select>
                </div>
                <div class="input-group mb-3" id="input-group-city">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-default">City</span>
                  </div>
                  <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="input-text-city">
                </div>
                <div class="input-group mb-3" id="input-group-state">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="input-select-state">State</label>
                  </div>
                  <select class="custom-select" id="input-select-state">
                    <option selected></option>
                   
                  </select>
                </div>

              <!-- Collapse button -->
              <button role="button" class="btn collapse-button" data-toggle="collapse" data-target="#form-collapse">
                <svg width="100%" height="1em" viewBox="0 0 16 16" class="bi bi-arrows-collapse" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8zm6-7a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V1.5A.5.5 0 0 1 8 1z"/>
                  <path fill-rule="evenodd" d="M10.354 3.646a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L8 5.293l1.646-1.647a.5.5 0 0 1 .708 0zM8 15a.5.5 0 0 0 .5-.5V10a.5.5 0 0 0-1 0v4.5a.5.5 0 0 0 .5.5z"/>
                  <path fill-rule="evenodd" d="M10.354 12.354a.5.5 0 0 0 0-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 .708.708L8 10.707l1.646 1.647a.5.5 0 0 0 .708 0z"/>
                </svg>
              </button>
              <div class="collapse show" id="form-collapse">

              <!-- Kinds -->
              <ul class="list-group" id="list-kinds">
                <li class="list-group-item active" data-target="natural">Nature</li>
                <li class="list-group-item" data-target="shops">Shops</li>
                <li class="list-group-item" data-target="museums">Museums</li>
                <li class="list-group-item" data-target="theaters_and_entertainments">Entertainment</li>
                <li class="list-group-item" data-target="historic">History</li>
                <li class="list-group-item" data-target="religion">Religion</li>
                <li class="list-group-item" data-target="architecture">Architecture</li>
                <li class="list-group-item" data-target="amusements">Amusements</li>
                <li class="list-group-item" data-target="sports">Sports</li>
                <li class="list-group-item" data-target="food">Food</li>
              </ul>
              </div>
            </div>
              <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" id="search-btn">
                Search
              </button>
            
          </div>

          <!-- Results Section-->
          <div class="col-md-8" id="blue">
              
              <div class="container scrollable" id="results-wrapper">
                <h2 id="results-header"></h2>
                
              </div>
                
          </div>
        
          
</body>

<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Moment for Forecast Display -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<!-- Custom Javascript -->
<script src="Javascript/script.js"></script>

</html>

